# yaproc

./: .gitignore  Makefile  pom.xml
.make/: clean.mk  install.mk  run.mk  test.mk
src/main/java/com/lsadf/yaproc/: YaprocApplication.java  YaprocConstants.java  YaprocExceptionHandler.java  YaprocVersionProvider.java
src/main/java/com/lsadf/yaproc/command/: ACommand.java  JsonCommand.java  PropertiesCommand.java  VersionCommand.java  YamlCommand.java  YaprocCommand.java
src/main/java/com/lsadf/yaproc/command/concatenation/: ConcatCommand.java
src/main/java/com/lsadf/yaproc/command/conversion/: AConversionCommand.java  JsonCommand.java  PropertiesCommand.java  YamlCommand.java
src/main/java/com/lsadf/yaproc/exception/: UnsupportedFileFormatException.java
src/main/java/com/lsadf/yaproc/file/: ContentMap.java  FileData.java  FileFormat.java
src/main/java/com/lsadf/yaproc/file/handler/: AFileHandler.java  FileHandler.java
src/main/java/com/lsadf/yaproc/file/handler/input/: InputFileHandler.java  JsonInputFileHandler.java  PropertiesInputFileHandler.java  YamlInputFileHandler.java
src/main/java/com/lsadf/yaproc/file/handler/output/: JsonOutputFileHandler.java  OutputFileHandler.java  PropertiesOutputFileHandler.java  YamlOutputFileHandler.java
src/main/java/com/lsadf/yaproc/util/: ClassUtils.java  FileHandlerUtils.java  FileUtils.java  ValidationUtils.java
src/main/resources/: logback.xml  reflect-config.json  test.properties  test2.json
src/test/java/com/lsadf/yaproc/: CommonCommandTests.java  FileUtilsTests.java  JsonCommandTests.java  PropertiesCommandTests.java  YamlCommandTests.java  YaprocCommonTests.java  YaprocJsonCommandTests.java
src/test/java/com/lsadf/yaproc/command/: CommonCommandTests.java
src/test/java/com/lsadf/yaproc/command/concatenation/: ConcatCommandTests.java
src/test/java/com/lsadf/yaproc/command/conversion/: JsonCommandTests.java  PropertiesCommandTests.java  YamlCommandTests.java
src/test/java/com/lsadf/yaproc/test/command/: CommonCommandTests.java
src/test/java/com/lsadf/yaproc/test/command/concatenation/: ConcatCommandTests.java
src/test/java/com/lsadf/yaproc/test/command/conversion/: JsonCommandTests.java  PropertiesCommandTests.java  YamlCommandTests.java
src/test/java/com/lsadf/yaproc/test/file/handler/input/: JsonInputFileHandlerTests.java  PropertiesInputFileHandlerTests.java  YamlInputFileHandlerTests.java
src/test/java/com/lsadf/yaproc/test/file/handler/output/: JsonOutputFileHandlerTests.java  PropertiesOutputFileHandlerTests.java  YamlOutputFileHandlerTests.java
src/test/java/com/lsadf/yaproc/test/util/: FileUtilsTests.java
src/test/java/com/lsadf/yaproc/util/: FileUtilsTests.java  TestUtils.java
src/test/resources/test-data/inputs/: complex.json  test1.properties  test2.properties  test3.properties
src/test/resources/test-data/inputs/complex/: complex.json  complex.properties  complex.yaml
src/test/resources/test-data/inputs/malformed/: malformed.json  malformed.properties  malformed.yaml
